{
  "name": "remunizz.github.io",
  "version": "1.0.0",
  "description": "http://renanmuniz.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remunizz/remunizz.github.io.git"
  },
  "keywords": [
    "jekyll",
    "blog",
    "site",
    "renan",
    "muniz",
    "software",
    "engineer"
  ],
  "author": "Renan Muniz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remunizz/remunizz.github.io/issues"
  },
  "homepage": "https://github.com/remunizz/remunizz.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
